
worker_processes auto;
worker_cpu_affinity auto;



events {
    worker_connections  409600;
}

http {
    include       mime.types;

    #生产环境
    lua_package_path "/usr/local/openresty/nginx/conf/ft-waf/util/?.lua;/usr/local/lib/util/?.lua;;";
    lua_shared_dict limit 100m;
    lua_shared_dict badGuys 100m;
    default_type  application/octet-stream;
    # access_log off;

    ssl_session_timeout     5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
    include vhosts/*.conf;
    #开启lua代码缓存功能
    lua_code_cache on;

    server {


        access_by_lua_file /usr/local/openresty/nginx/conf/ft-waf/access.lua;
        listen       80;

       # server_name   127.0.0.1  localhost;

        #charset koi8-r;



        location / {
#            proxy_redirect off;
#            proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_pass http://xx.xx.xx.xx:80;
            root   ft-waf;
            index  index.html index.htm;
        	}
        }
    server {





        listen       81;
        server_name   127.0.0.1  localhost;


        location /getlog {
            default_type 'text/html';
            lua_need_request_body on;
            content_by_lua_file fengtrust/ft_service/getlogbypage.lua;
        }
        location /getrule {
            default_type 'text/html';
            lua_need_request_body on;
            content_by_lua_file fengtrust/ft_service/getconfig.lua;
        }
        location /delrule {
            default_type 'text/html';
            lua_need_request_body on;
            content_by_lua_file fengtrust/ft_service/delconfig.lua;
        }
        location /addrule {
            default_type 'text/html';
            lua_need_request_body on;
            content_by_lua_file fengtrust/ft_service/addconfig.lua;
        }
        location /resetconfig {
            default_type 'text/html';
            lua_need_request_body on;
            content_by_lua_file fengtrust/ft_service/resetconfig.lua;
        }
        location /getconfig {
            default_type 'text/html';
            lua_need_request_body on;
            content_by_lua_file fengtrust/ft_service/getFTlimit.lua;
        }
        location /delitem {
            default_type 'text/html';
            lua_need_request_body on;
            content_by_lua_file fengtrust/ft_service/delCCtopItem.lua;
        }
    }

}
